<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JPD WEBSITE - HOBBIES</title>

    <!-- External CSS file-->
    <link rel="stylesheet" href="../assets/css/style.css">

    <!-- FAVICON -->
    <link href="../assets/image/favicon.png" rel="icon">

    <!-- BOXICONS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
   <link rel="stylesheet" href="../assets/css/product.css">

</head>
<body>
    <header id="hobbies-header">
        <div class="container">
            <div class="logo-container">
                <img src="../assets/image/logo.png" alt="logo">
            </div>
            <div class="nav-conatiner">
                <nav class="header-navigation">
                        <a href="../index.html">Home</a>
                        <a href="../web-pages/about.html">About</a>
                        <a href="../web-pages/education.html">Education</a>
                        <a href="../web-pages/hobbies.html">Hobbies</a>
                        <a href="../web-pages/contacts.html">Contacts</a>
                </nav>
            </div>
        </div>
    </header>
    
    <main>
        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
          <div class="col-md-5 p-lg-5 mx-auto my-5">
            <h1 class="display-4 fw-normal">My Hobbies</h1>
            <p class="lead fw-normal">Below are my hobbies that I always do every single day.</p>
          </div>
          <div class="product-device shadow-sm d-none d-md-block"></div>
          <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
        </div>
      
        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
          <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3">
              <h2 class="display-5">Dancing</h2>
              <p class="lead">Most of the times, when i'm bored I always dance in random kpop music.</p>
            </div>
            <img src="../assets/image/hobbies/dancing.jpg" alt="hobbies-1">
            <!-- <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div> -->
          </div>
          <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
              <h2 class="display-5">Watching Movies</h2>
              <p class="lead">I also loved to watch some trending movies/series and aesthetically pleasing k-dramas .</p>
            </div>
            <img src="../assets/image/hobbies/movies.jpg" alt="hobbies-2">
            <!-- <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div> -->
          </div>
        </div>
      
        <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3">
          <div class="bg-light me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 p-3">
              <h2 class="display-5">Cooking</h2>
              <p class="lead">There are times when I also cook different food especially every lunch and dinner.</p>
            </div>
            <img src="../assets/image/hobbies/cooking.jpeg" alt="hobbies-3">
            <!-- <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div> -->
          </div>
          <div class="text-bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
            <div class="my-3 py-3">
              <h2 class="display-5">Listening to Music</h2>
              <p class="lead">To hyped up my mood when I always listen to music because it make me feel better.</p>
            </div>
            <img src="../assets/image/hobbies/music.jpeg" alt="hobbies-4">
            <!-- <div class="bg-light shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;"></div> -->
          </div>
        </div>
 
        <div class="container-footer2">
          <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
              <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
              </a>
              <span class="mb-3 mb-md-0 text-muted">&copy; 2022 Delmiguez, JPD</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
              <li class="ms-3"><a class="text-muted" href="#"><i class='bx bxl-facebook-circle'></i></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><i class='bx bxl-twitter'></i></a></li>
              <li class="ms-3"><a class="text-muted" href="#"><i class='bx bxl-instagram'></i></a></li>
            </ul>
          </footer>
        </div>
        </div>
      </main>